Device: cuda:0
------------------------------
Epoch:  0 -> 	 Train Loss: 1.2065491338 	 Test Loss: 1.0846848925 | Train Accuracy: 0.6080 	 Test Accuracy: 0.6316
Epoch:  1 -> 	 Train Loss: 0.7381489685 	 Test Loss: 0.8019388924 | Train Accuracy: 0.7668 	 Test Accuracy: 0.7184
Epoch:  2 -> 	 Train Loss: 0.6039948865 	 Test Loss: 1.0076630582 | Train Accuracy: 0.8046 	 Test Accuracy: 0.6816
Epoch:  3 -> 	 Train Loss: 0.5376039368 	 Test Loss: 0.9054521461 | Train Accuracy: 0.8212 	 Test Accuracy: 0.7198
Epoch:  4 -> 	 Train Loss: 0.4831171737 	 Test Loss: 0.7925156265 | Train Accuracy: 0.8409 	 Test Accuracy: 0.7378
Epoch:  5 -> 	 Train Loss: 0.4678589910 	 Test Loss: 0.5715023617 | Train Accuracy: 0.8474 	 Test Accuracy: 0.8049
Epoch:  6 -> 	 Train Loss: 0.4228260442 	 Test Loss: 0.5889600267 | Train Accuracy: 0.8582 	 Test Accuracy: 0.8118
Epoch:  7 -> 	 Train Loss: 0.3998941048 	 Test Loss: 0.6584349771 | Train Accuracy: 0.8725 	 Test Accuracy: 0.7681
Epoch:  8 -> 	 Train Loss: 0.3862822893 	 Test Loss: 0.4644962375 | Train Accuracy: 0.8728 	 Test Accuracy: 0.8503
Epoch:  9 -> 	 Train Loss: 0.3755439870 	 Test Loss: 0.7051820288 | Train Accuracy: 0.8764 	 Test Accuracy: 0.7684
Epoch: 10 -> 	 Train Loss: 0.3706272580 	 Test Loss: 0.5049908236 | Train Accuracy: 0.8788 	 Test Accuracy: 0.8326
Epoch: 11 -> 	 Train Loss: 0.3438525891 	 Test Loss: 0.5700876641 | Train Accuracy: 0.8876 	 Test Accuracy: 0.8122
Epoch: 12 -> 	 Train Loss: 0.3266573225 	 Test Loss: 0.4210952908 | Train Accuracy: 0.8990 	 Test Accuracy: 0.8514
Epoch: 13 -> 	 Train Loss: 0.3197112562 	 Test Loss: 0.4843727226 | Train Accuracy: 0.8969 	 Test Accuracy: 0.8497
Epoch: 14 -> 	 Train Loss: 0.3006247887 	 Test Loss: 0.3312012578 | Train Accuracy: 0.9028 	 Test Accuracy: 0.8799
